<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:gnome="http://api.gnome.org/doap-extensions#"
  xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Design</name>
  <shortdesc xml:lang="en">2D CAD for GNOME.</shortdesc>

  <description xml:lang="en">
    2D computer aided design application (CAD), created to meet the needs of
    makers and designers, hobbyists and professionals that require a first-class
    CAD application.
  </description>

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <homepage rdf:resource="https://github.com/dubstar-04/Design" />
  <bug-database rdf:resource="https://github.com/dubstar-04/Design/issues/" />

  <programming-language>JavaScript</programming-language>

  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Daniel Woods</foaf:name>
      <foaf:mbox rdf:resource="mailto:s.d.wood.82@googlemail.com" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage
            rdf:resource="https://github.com"
          />
          <foaf:accountName>dubstar-04</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>

