using Gtk 4.0;
using Adw 1;

template $LayersWindow : Adw.ApplicationWindow {
  modal: false;
  default-width: 500;
  default-height: 600;
  destroy-with-parent: true;

    Box {
    orientation: vertical;

    $AdwHeaderBar {
      title-widget:
      $AdwWindowTitle {
        title: _("Layers");
      };

      Button newButton{
        focus-on-click: false;
        focusable: false;
        visible: bind backButton.visible inverted bidirectional;
        clicked => $onNewClicked();
        icon-name: 'list-add-symbolic';
        }

      Button backButton{
        focus-on-click: false;
        focusable: false;
        visible: false;
        clicked => $onBackClicked();
        icon-name: 'go-previous-symbolic';
        }

      ShortcutController {
        scope: managed;

        Shortcut {
          trigger: "Escape";
          action: "action(window.close)";
        }
      }
    } //headerbar


  Adw.ViewStack stack {
       vexpand : true;

	Adw.ViewStackPage {
          title: "LayerList";
          name: "layerListPage";
	        child:

	        Gtk.ScrolledWindow {
            Adw.Clamp{
              child:
              Box layerBox{
                orientation: vertical;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 12;
                margin-end: 12;
                spacing: 24;

              ListBox layerList{
                  selection-mode: single;
                  //row-selected => on_layer_selected();

                  styles ["boxed-list"]

                  } //List
                }; //Box
              } //Clamp
            }; //ScrolledWindow
          } //Page


        Adw.ViewStackPage {
          title: "LayerDetails";
          name: "LayerDetailsPage";
	        child:

            Adw.Clamp{
              child:
              Box {
                orientation: vertical;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 12;
                margin-end: 12;
                spacing: 24;


        Adw.PreferencesGroup {

            Adw.EntryRow nameEntry{
              title: _("Name");
              //show-apply-button: true;
              entry-activated => $onLayerUpdate();
            }

            Adw.ActionRow {
              title: _("Frozen");
              subtitle: _("Frozen layers are not shown or available for any actions");

                [suffix]
                Switch frozenSwitch{
                  valign: center;
                  notify::active => $onLayerUpdate();
                }
              }

            Adw.ActionRow {
              title: _("Locked");
              subtitle: _("Locked layers are visible but not able to be selected");

                [suffix]
                Switch lockedSwitch{
                  valign: center;
                  notify::active => $onLayerUpdate();
                }
              }

            Adw.ActionRow {
              title: _("Line Type");
              subtitle: _("Line type for the selected layer");

                [suffix]
                DropDown lineType{
                  valign: center;
                  notify::selected-item => $onLayerUpdate();
                }
              }

            Adw.ActionRow {
              title: _("Line Weight");
              subtitle: _("Line weight for the selected layer. Not implimented");

                [suffix]
                Label lineWeightLabel{
                  valign: center;
                }
              }

            Adw.ActionRow {
              title: _("Plotting");
              subtitle: _("Layers with plotting true will appear on prints");

                [suffix]
                Switch plottingSwitch{
                  valign: center;
                  notify::active => $onLayerUpdate();
                }
              }
            }// group
          }; //Box
        }; //Clamp
      } //Page
    } //stack
  } //Adw.Window







}
