using Gtk 4.0;
using Adw 1;

template ExportWindow : Adw.Window {
  modal: false;
  default-width: 500;
  default-height: 600;
  destroy-with-parent: true;

    Box {
    orientation: vertical;

    .AdwHeaderBar {
      //show-end-title-buttons: false;
      styles ["flat"]

      title-widget:
      .AdwWindowTitle {
        title: _("Export");
      };

      ShortcutController {
        scope: managed;

        Shortcut {
          trigger: "Escape";
          action: "action(window.close)";
        }
      }
    } //headerbar

      Adw.Clamp{

      child:
       Box {
         orientation: vertical;
         margin-top: 24;
         margin-bottom: 24;
         margin-start: 12;
         margin-end: 12;
         spacing: 24;

          Adw.PreferencesGroup versionList{
          title: _("Choose a Version");
          description: _("Export the current drawing to an alternative version. Exporting to earlier versions may result in data loss");
          }

          Button{
            styles ["pill", "suggested-action"]
            label: _("Save As...");
            halign: center;
            clicked => onSaveAsClicked();
          }
        }; //Box
      } //Clamp
  } //Adw.Window
}
