using Gtk 4.0;
using Adw 1;

template PreferencesWindow : Adw.PreferencesWindow {
  hide-on-close: true;
  modal: true;
  title: "Preferences";
  default-height: 700;
  default-width: 700;

  Adw.PreferencesPage {
    icon-name: "emblem-system-symbolic";
    title: _("Snaps");

    Adw.PreferencesGroup {
      title: _("Snaps");

      Adw.ActionRow endSnap{
        title: _("End Snap");

          [suffix]
          Switch{
            name: "endsnap";
            valign: center;
            notify::active => onToggled();
            action-name: "settings.endsnap";
          }
        }

      Adw.ActionRow midSnap{
        title: _("Mid Snap");

          [suffix]
          Switch{
            name: "midsnap";
            valign: center;
            notify::active => onToggled();
            action-name: "settings.midsnap";
          }
        }

      Adw.ActionRow centreSnap{
        title: _("Centre Snap");

          [suffix]
          Switch{
            name: "centresnap";
            valign: center;
            notify::active => onToggled();
            action-name: "settings.centresnap";
          }
        }

      Adw.ActionRow nearestSnap{
        title: _("Nearest Snap");

          [suffix]
          Switch{
            name: "nearestsnap";
            valign: center;
            notify::active => onToggled();
            action-name: "settings.nearestsnap";
          }
        }

      Adw.ActionRow polar{
        title: _("Polar");

          [suffix]
          Switch polar_switch{
            name: "polar";
            valign: center;
            notify::active => onToggled();
            action-name: "settings.polar";
          }
        }

        /*
        //TODO: Fix loading of the polar angle
        Adw.ComboRow polarAngle {
            title: "Polar Angle";
            name: "polarangle";
            subtitle: "Snap Angle For Polar";
            notify::selected => on_selected();
            //action-name: "settings.polarangle";
            sensitive: bind polar_switch.active;

            model: Gtk.StringList {
                strings [
                    "22.5",
                    "45",
                    "90",
                    "135"
                ]
            };
        }
        */

      Adw.ActionRow ortho{
        title: _("Ortho");

          [suffix]
          Switch{
            name: "ortho";
            valign: center;
            notify::active => onToggled();
            action-name: "settings.ortho";
          }
        }
    }

  Adw.PreferencesGroup {
      title: _("Canvas");

      Adw.ActionRow drawGrid{
        title: _("Draw Grid");

          [suffix]
          Switch{
            name: "drawgrid";
            valign: center;
            notify::active => onToggled();
            action-name: "settings.drawgrid";
          }
        }
      }
    }

  /*
  Adw.PreferencesPage {
    icon-name: "preferences-color-symbolic";
    title: _("Colours");

        Adw.PreferencesGroup {
          title: _("User");


      Adw.ActionRow canvasBackgroundColour{
        title: _("Background Colour");

        [suffix]
        ColorButton  {
          valign: center;
          use-alpha: true;
          }
        }

      Adw.ActionRow selectedItemsColour{
        title: _("Selected Items Colour");

        [suffix]
        ColorButton  {
          valign: center;
          use-alpha: true;
          }
        }

      Adw.ActionRow snapColour{
        title: _("Snap Colour");

        [suffix]
        ColorButton  {
          valign: center;
          use-alpha: true;
          }
        }

      Adw.ActionRow gridColour{
        title: _("Grid Colour");

        [suffix]
        ColorButton  {
          valign: center;
          use-alpha: true;
          }
        }

      Adw.ActionRow helperGeometryColour{
        title: _("Helper Geometry Colour");

        [suffix]
        ColorButton  {
          valign: center;
          use-alpha: true;
          }
        }

      Adw.ActionRow polarSnapColour{
        title: _("Polar Snap Colour");

        [suffix]
        ColorButton  {
          valign: center;
          use-alpha: true;
          }
        }
      }
    }

    Adw.PreferencesPage {
    icon-name: "preferences-desktop-font-symbolic";
    title: _("Font");

      Adw.PreferencesGroup {
        title: _("User");

        Adw.ActionRow font{
          title: _("Font");

          [suffix]
          FontButton font_button {
          valign: center;
          }
        }

        Adw.ActionRow fontupsidedown{
          title: _("Font Upsidedown");

            [suffix]
            Switch{
            valign: center;
            }
          }

        Adw.ActionRow fontbackwards{
          title: _("Font Backwards");

            [suffix]
            Switch{
            valign: center;
            }
          }
        }
      }
      */
}
