using Gtk 4.0;
using Adw 1;

template $PreferencePageTextStyle : Adw.PreferencesPage {
    icon-name: "preferences-desktop-font-symbolic";
    title: _("Font");

    FontDialog font_dialog {
      title: 'Select a font';
      modal: true;
    }
  
    ScrolledWindow {
      child: Adw.Clamp {
        child: Box {
            orientation: vertical;
            margin-top: 24;
            margin-bottom: 24;
            margin-start: 12;
            margin-end: 12;
            spacing: 6;

            Box {
              orientation: vertical;
              spacing: 6;

              ListBox stylesList{
                selection-mode: single;
                styles ["boxed-list"]
                }

              Box {
                orientation:horizontal;
                halign: end;
                styles ["linked"]
              
                  Button {
                    icon-name: 'list-add-symbolic';
                    clicked => $addItem();
                  }
                
                  Button {
                    icon-name: 'list-remove-symbolic';
                    clicked => $removeStyle();
                  }  
              }
            }

        Adw.PreferencesGroup {
        title: _("Style Settings");

        Adw.EntryRow name {
          name: "name";
          title: _("Style Name");
          entry-activated => $onStyleUpdate();
        }

          Adw.ActionRow {
            title: _("Font");
            subtitle: _("Font used for the style");

            [suffix]
            FontDialogButton font {
              name: "font";
              dialog: font_dialog;
              valign: center;
              //width-request: 200;
              notify::font-desc => $onStyleUpdate();
            }
          }

          Adw.SwitchRow upsideDown {
            name: 'upsideDown';
            title: _("Upside down");
            subtitle: _("Show the font upside down");
            notify::active => $onStyleUpdate();
          }

          Adw.SwitchRow backwards {
            name: 'backwards';
            title: _("Backwards");
            subtitle: _("Show the font backwards");
            notify::active => $onStyleUpdate();
          }
      }
    }; //Box
  }; //Clamp
  } //ScrolledWindow
}
