using Gtk 4.0;
using Adw 1;

template PropertiesWindow : Adw.ApplicationWindow {
modal: false;
default-width: 300;
default-height: 600;
destroy-with-parent: true;

  Box {
  orientation: vertical;

  .AdwHeaderBar {
  //show-end-title-buttons: false;
  title-widget:
  .AdwWindowTitle {
  title: _("Properties");
  };

        Button backButton{
        focus-on-click: false;
        //focusable: false;
        //visible: false;
        clicked => on_back_clicked();
        icon-name: 'go-previous-symbolic';
        }

  } // HeaderBar

  Adw.ViewStack stack {
  vexpand : true;

    Adw.ViewStackPage {
    title: "StatusPage";
    name: "propertiesStatusPage";
    child:

      Adw.StatusPage{
      icon-name: 'preferences-system-details-symbolic';
      title: _('Nothing Selected');
      description: _('Select items on the canvas');
      };
    }

    Adw.ViewStackPage {
    title: "ElementPage";
    name: "elementsPage";
    child:

    Gtk.ScrolledWindow {
      Adw.Clamp{
        child:
        Box {
          orientation: vertical;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;
          spacing: 24;

            ListBox elementList{
            selection-mode: single;
            styles ["boxed-list"]
            } //List
          }; //Box
        } //Clamp
      }; //ScrolledWindow
    } //Page


        Adw.ViewStackPage {
    title: "PropertiesPage";
    name: "propertiesPage";
    child:

    Gtk.ScrolledWindow {
      Adw.Clamp{
        child:
        Box {
          orientation: vertical;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;
          spacing: 24;

            ListBox propertyList{
            selection-mode: none;
            styles ["boxed-list"]
            } //List
          }; //Box
        } //Clamp
      }; //ScrolledWindow
    } //Page







  } //Stack
  } //Box
}