using Gtk 4.0;
using Adw 1;

template PropertiesWindow : Adw.ApplicationWindow {
modal: false;
default-width: 400;
default-height: 600;
destroy-with-parent: true;

  Box {
  orientation: vertical;

  .AdwHeaderBar {
  //show-end-title-buttons: false;
  title-widget:
  .AdwWindowTitle {
  title: _("Properties");
  };

  } // HeaderBar

  Adw.ViewStack stack {
  vexpand : true;

    Adw.ViewStackPage {
    title: "StatusPage";
    name: "propertiesStatusPage";
    child:

      Adw.StatusPage{
      icon-name: 'preferences-system-details-symbolic';
      title: _('Nothing Selected');
      description: _('Select items on the canvas');
      };
    }

    Adw.ViewStackPage {
    title: "ElementPage";
    name: "elementsPage";
    child:

    Gtk.ScrolledWindow {
      Adw.Clamp{
        child:
        Box {
          orientation: vertical;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;
          spacing: 24;

              Gtk.DropDown elementSelector{
                notify::selected-item => onTypeChanged();
              }

            ListBox elementList {
            selection-mode: single;
            styles ["boxed-list"]
            } //List
          }; //Box
        } //Clamp
      }; //ScrolledWindow
    } //Page
  } //Stack
  } //Box
}