using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts {

    Adw.ShortcutsSection {
        title: _("Documents");

        Adw.ShortcutsItem {
            accelerator: "<primary>N";
            title: _("New Design");
            subtitle: _("Create new drawing");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>O";
            title: _("Open");
            subtitle: _("Open existing drawing");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>S";
            title: _("Save");
            subtitle: _("Save current drawing");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary><shift>S";
            title: _("Save as");
            subtitle: _("Save the current drawing with a new name");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>Y";
            title: _("Redo");
            subtitle: _("Redo the previously undone action");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>Z";
            title: _("Undo");
            subtitle: _("Undo the previous action");
        }
    }

    Adw.ShortcutsSection {
        title: _("General");

        Adw.ShortcutsItem {
            accelerator: "<primary>comma";
            title: _("Show Preferences");
            subtitle: _("Open the application preferences");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>L";
            title: _("Show Layers");
            subtitle: _("Open layers panel");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>1";
            title: _("Show Properties");
            subtitle: _("Open properties panel");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>question";
            title: _("Show Shortcuts");
            subtitle: _("Open the keyboard shortcuts overview");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>Q";
            title: _("Quit");
            subtitle: _("Quit the application");
        }
        Adw.ShortcutsItem {
            accelerator: "F1";
            title: _("Show Help");
            subtitle: _("Open the application documentation");
        }
    }

    Adw.ShortcutsSection {
        title: _("Canvas");

        Adw.ShortcutsItem {
            accelerator: "<primary>G";
            title: _("Toggle Grid");
            subtitle: _("Toggle the grid visibility");
        }
        Adw.ShortcutsItem {
            accelerator: "F8";
            title: _("Toggle Ortho Mode");
            subtitle: _("Toggle orthogonal locking");
        }
        Adw.ShortcutsItem {
            accelerator: "F9";
            title: _("Toggle Snap Mode");
            subtitle: _("Toggle object snapping");
        }
        Adw.ShortcutsItem {
            accelerator: "F10";
            title: _("Toggle Polar Mode");
            subtitle: _("Toggle polar tracking");
        }

    }

    Adw.ShortcutsSection {
        title: _("Clipboard");

        Adw.ShortcutsItem {
            accelerator: "<primary>A";
            title: _("Select All");
            subtitle: _("Select all entities in the drawing");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>C";
            title: _("Copy");
            subtitle: _("Copy to clipboard");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>X";
            title: _("Cut");
            subtitle: _("Cut to clipboard");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary><shift>C";
            title: _("Copy with Base Point");
            subtitle: _("Copy to clipboard using a user-defined base point");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>V";
            title: _("Paste");
            subtitle: _("Paste from clipboard");
        }
    }

    Adw.ShortcutsSection {
        title: _("Entities");

        Adw.ShortcutsItem {
            accelerator: 'A';
            title: _("Arc");
            subtitle: _("Create an arc");
        }
        Adw.ShortcutsItem {
            accelerator: 'B';
            title: _("Block");
            subtitle: _("Create a block defintion");
        }
        Adw.ShortcutsItem {
            accelerator: 'C';
            title: _("Circle");
            subtitle: _("Create a circle");
        }
        Adw.ShortcutsItem {
            accelerator: 'D+I+M';
            title: _("Dimension");
            subtitle: _("Create a dimension");
        }
        Adw.ShortcutsItem {
            accelerator: 'D+T';
            title: _("Text");
            subtitle: _("Create a single line text");
        }
        Adw.ShortcutsItem {
            accelerator: 'H';
            title: _("Hatch");
            subtitle: _("Create a hatch object");
        }
        Adw.ShortcutsItem {
            accelerator: 'L';
            title: _("Line");
            subtitle: _("Create a line");
        }
        Adw.ShortcutsItem {
            accelerator: 'P+L';
            title: _("Polyline");
            subtitle: _("Create a polyline");
        }
        Adw.ShortcutsItem {
            accelerator: 'R+E+C';
            title: _("Rectangle");
            subtitle: _("Create a rectangle");
        }
    }

    Adw.ShortcutsSection {
        title: _("Tools");

        Adw.ShortcutsItem {
            accelerator: 'C+O';
            title: _("Copy");
            subtitle: _("Copy selected objects");
        }
        Adw.ShortcutsItem {
            accelerator: 'D+I';
            title: _("Distance");
            subtitle: _("Measure distance between two points");
        }
        Adw.ShortcutsItem {
            accelerator: 'E Delete';
            title: _("Erase");
            subtitle: _("Remove selected objects");
        }
        Adw.ShortcutsItem {
            accelerator: 'E+X';
            title: _("Extend");
            subtitle: _("Extend an object to a specified object");
        }
        Adw.ShortcutsItem {
            accelerator: 'I+D';
            title: _("Identify");
            subtitle: _("Display UCS coordinates of a specified point");
        }
        Adw.ShortcutsItem {
            accelerator: 'M';
            title: _("Move");
            subtitle: _("Move selected objects");
        }
        Adw.ShortcutsItem {
            accelerator: 'M+A';
            title: _("MatchProp");
            subtitle: _("Apply the properties of a selected object to other objects");
        }
        Adw.ShortcutsItem {
            accelerator: 'P';
            title: _("Pan");
            subtitle: _("Shift the view without changing orientation or magnification");

        }
        Adw.ShortcutsItem {
            accelerator: 'P+U';
            title: _("Purge");
            subtitle: _("Remove unused items, such as block definitons, layers, or styles");
        }
        Adw.ShortcutsItem {
            accelerator: 'R+O';
            title: _("Rotate");
            subtitle: _("Rotate selected objects");
        }
        Adw.ShortcutsItem {
            accelerator: 'T+R';
            title: _("Trim");
            subtitle: _("Trim an object using another specified object as a boundary");
        }
        Adw.ShortcutsItem {
            accelerator: 'X';
            title: _("Explode");
            subtitle: _("Break compound object into its component objects");
        }
        Adw.ShortcutsItem {
            accelerator: 'Z';
            title: _("Zoom");
            subtitle: _("Change the magnification of the active view");
        }
    }
}

