using Gtk 4.0;

ShortcutsWindow shortcuts {
    modal: true;
    section-name: 'shortcuts';
    ShortcutsSection {
        visible: true;
        ShortcutsGroup {
            title: _("Entities");
            ShortcutsShortcut {
                accelerator: 'L';
                title: _("Draw Line");
            }
            ShortcutsShortcut {
                accelerator: 'P+L';
                title: _("Draw Polyline");
            }
            ShortcutsShortcut {
                accelerator: 'C';
                title: _("Draw Circle");
            }
            ShortcutsShortcut {
                accelerator: 'A';
                title: _("Draw Arc");
            }
            ShortcutsShortcut {
                accelerator: 'R+E+C';
                title: _("Draw Rectangle");
            }
        }

        ShortcutsGroup {
            title: _("Tools");
            ShortcutsShortcut {
                accelerator: 'M';
                title: _("Move");
            }
            ShortcutsShortcut {
                accelerator: 'C+O';
                title: _("Copy");
            }
            ShortcutsShortcut {
                accelerator: 'R+O';
                title: _("Rotate");
            }
            ShortcutsShortcut {
                accelerator: 'T+R';
                title: _("Trim");
            }
            ShortcutsShortcut {
                accelerator: 'E+X';
                title: _("Extend");
            }
            ShortcutsShortcut {
                accelerator: 'E';
                title: _("Erase");
            }
            ShortcutsShortcut {
                accelerator: 'D+I';
                title: _("Distance");
            }
            ShortcutsShortcut {
                accelerator: 'I+D';
                title: _("Identify");
            }
        }
    }
}

