using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts {

    Adw.ShortcutsSection {
        title: _("Documents");

        Adw.ShortcutsItem {
            accelerator: "<primary>N";
            title: _("New Design");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>O";
            title: _("Open");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>S";
            title: _("Save");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary><shift>S";
            title: _("Save as");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>Y";
            title: _("Redo");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>Z";
            title: _("Undo");
        }
    }

    Adw.ShortcutsSection {
        title: _("General");

        Adw.ShortcutsItem {
            accelerator: "<primary>comma";
            title: _("Show Preferences");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>L";
            title: _("Show Layers");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>1";
            title: _("Show Properties");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>question";
            title: _("Show Shortcuts");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>Q";
            title: _("Quit");
        }
        Adw.ShortcutsItem {
            accelerator: "F1";
            title: _("Show Help");
        }
    }

    Adw.ShortcutsSection {
        title: _("Canvas");

        Adw.ShortcutsItem {
            accelerator: "<primary>G";
            title: _("Toggle Grid");
        }
        Adw.ShortcutsItem {
            accelerator: "F8";
            title: _("Toggle Ortho Mode");
        }
        Adw.ShortcutsItem {
            accelerator: "F9";
            title: _("Toggle Snap Mode");
        }
        Adw.ShortcutsItem {
            accelerator: "F10";
            title: _("Toggle Polar Mode");
        }

    }

    Adw.ShortcutsSection {
        title: _("Clipboard");

        Adw.ShortcutsItem {
            accelerator: "<primary>A";
            title: _("Select All");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>C";
            title: _("Copy");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary><Shift>C";
            title: _("Copy with Base Point");
        }
        Adw.ShortcutsItem {
            accelerator: "<primary>V";
            title: _("Paste");
        }
    }

    Adw.ShortcutsSection {
        title: _("Entities");

        Adw.ShortcutsItem {
            accelerator: 'A';
            title: _("Arc");
        }
        Adw.ShortcutsItem {
            accelerator: 'B';
            title: _("Block");
        }
        Adw.ShortcutsItem {
            accelerator: 'C';
            title: _("Circle");
        }
        Adw.ShortcutsItem {
            accelerator: 'D+I+M';
            title: _("Dimension");
        }
        Adw.ShortcutsItem {
            accelerator: 'D+T';
            title: _("Text");
        }
        Adw.ShortcutsItem {
            accelerator: 'H';
            title: _("Hatch");
        }
        Adw.ShortcutsItem {
            accelerator: 'L';
            title: _("Line");
        }
        Adw.ShortcutsItem {
            accelerator: 'P+L';
            title: _("Polyline");
        }
        Adw.ShortcutsItem {
            accelerator: 'R+E+C';
            title: _("Rectangle");
        }
    }

    Adw.ShortcutsSection {
        title: _("Tools");

        Adw.ShortcutsItem {
            accelerator: 'C+O';
            title: _("Copy");
        }
        Adw.ShortcutsItem {
            accelerator: 'D+I';
            title: _("Distance");
        }
        Adw.ShortcutsItem {
            accelerator: 'E Delete';
            title: _("Erase");
        }
        Adw.ShortcutsItem {
            accelerator: 'E+X';
            title: _("Extend");
        }
        Adw.ShortcutsItem {
            accelerator: 'I+D';
            title: _("Identify");
        }
        Adw.ShortcutsItem {
            accelerator: 'M';
            title: _("Move");
        }
        Adw.ShortcutsItem {
            accelerator: 'M+A';
            title: _("MatchProp");
        }
        Adw.ShortcutsItem {
            accelerator: 'P';
            title: _("Pan");
        }
        Adw.ShortcutsItem {
            accelerator: 'P+U';
            title: _("Purge");
        }
        Adw.ShortcutsItem {
            accelerator: 'R+O';
            title: _("Rotate");
        }
        Adw.ShortcutsItem {
            accelerator: 'T+R';
            title: _("Trim");
        }
        Adw.ShortcutsItem {
            accelerator: 'X';
            title: _("Explode");
        }
        Adw.ShortcutsItem {
            accelerator: 'Z';
            title: _("Zoom");
        }
    }
}

