using Gtk 4.0;

ShortcutsWindow shortcuts {
    modal: true;
    section-name: 'shortcuts';
    ShortcutsSection {
        max-height: 10;
        ShortcutsGroup {
            title: _("Entities");
            ShortcutsShortcut {
                accelerator: 'A';
                title: _("Arc");
            }
            ShortcutsShortcut {
                accelerator: 'B';
                title: _("Create Block");
            }
            ShortcutsShortcut {
                accelerator: 'C';
                title: _("Circle");
            }
            ShortcutsShortcut {
                accelerator: 'D+T';
                title: _("Text");
            }
            ShortcutsShortcut {
                accelerator: 'H';
                title: _("Hatch");
            }
            ShortcutsShortcut {
                accelerator: 'L';
                title: _("Line");
            }
            ShortcutsShortcut {
                accelerator: 'P+L';
                title: _("Polyline");
            }
            ShortcutsShortcut {
                accelerator: 'R+E+C';
                title: _("Rectangle");
            }
        }

        ShortcutsGroup {
            title: _("Tools");
            ShortcutsShortcut {
                accelerator: 'M';
                title: _("Move");
            }
            ShortcutsShortcut {
                accelerator: 'C+O';
                title: _("Copy");
            }
            ShortcutsShortcut {
                accelerator: 'R+O';
                title: _("Rotate");
            }
            ShortcutsShortcut {
                accelerator: 'E Delete';
                title: _("Erase");
            }
           ShortcutsShortcut {
                accelerator: 'E+X';
                title: _("Extend");
            }
            ShortcutsShortcut {
                accelerator: 'T+R';
                title: _("Trim");
            }
            ShortcutsShortcut {
                accelerator: 'X';
                title: _("Explode");
            }
            ShortcutsShortcut {
                accelerator: 'D+I';
                title: _("Distance");
            }
            ShortcutsShortcut {
                accelerator: 'I+D';
                title: _("Identify");
            }
            ShortcutsShortcut {
                accelerator: 'P+U';
                title: _("Purge");
            }
            ShortcutsShortcut {
                accelerator: 'Z';
                title: _("Zoom");
            }            
        }

        ShortcutsGroup {
            title: _("General");
            ShortcutsShortcut {
                accelerator: "<primary>A";
                title: _("Select All");
            }
            ShortcutsShortcut {
                accelerator: "<primary>N";
                title: _("Create a New Design");
            }
            ShortcutsShortcut {
                accelerator: "<primary>O";
                title: _("Open");
            }
            ShortcutsShortcut {
                accelerator: "<primary>S";
                title: _("Save");
            }
            ShortcutsShortcut {
                accelerator: "<primary><shift>S";
                title: _("Save as");
            }
            ShortcutsShortcut {
                accelerator: "<primary>comma";
                title: _("Show Preferences");
            }
            ShortcutsShortcut {
                accelerator: "<primary>L";
                title: _("Show Layers");
            }
            ShortcutsShortcut {
                accelerator: "<primary>1";
                title: _("Show Properties");
            }
            ShortcutsShortcut {
                accelerator: "<primary>question";
                title: _("Show Keyboard Shortcuts");
            }
        }
    }
}

