using Gtk 4.0;
using Adw 1;

menu app-menu {

section{
id: "file-management";

  item{
  label:_("Open");
  action:"win.open";
  }

  item{
  label:_("Save");
  action:"win.save";
  }
}

  section {
    id: "help-section";

    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.shortcuts";
    }

    item {
      label: _("About Design");
      action: "app.about";
    }
  }
}

template DesignWindow : Adw.ApplicationWindow {
  default-height: 600;
  default-width: 800;
  title: 'Design';
  styles ['devel']
  content:
Box{
  orientation: vertical;
  vexpand: true;

  Adw.HeaderBar{
    Button newButton{
    focus-on-click: false;
    focusable: false;
      Image{
        icon-name: 'document-new-symbolic';
      }
    }

    [end]
    MenuButton{
      focus-on-click: false;
      focusable: false;
      can-focus: false;
      icon-name: 'open-menu-symbolic';
      menu-model: app-menu;
    }

    [end]
    Button layersButton{
      focus-on-click: false;
      focusable: false;
      clicked => show_layers_window();
        Image{
          icon-name: 'focus-legacy-systray-symbolic';
        }
      }
  }

Box{
orientation: vertical;

Box{
orientation: vertical;

Adw.TabBar tabBar{
view: tabView;
//expand-tabs: false;
}

Adw.TabView tabView{
vexpand: true;
hexpand: true;
}
}

InfoBar{
  Box{
    Entry commandLineEntry{
    hexpand: true;
    focus-on-click: false;
    can-focus: false;
    }
    Label mousePosLabel{
    halign: end;
    width-request: 150;
    }
  }
}
}
};
}
