using Gtk 4.0;
using Adw 1;

menu app-menu {

section{
id: "file-management";

  item{
  label:_("Open");
  action:"win.open";
  }

  item{
  label:_("Save");
  action:"win.save";
  }

  item{
  label:_("Save As");
  action:"win.save-as";
  }
}

  section {
    id: "help-section";

    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Layers");
      action: "app.showlayers";
    }

    item {
      label: _("Properties");
      action: "app.showproperties";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.shortcuts";
    }

    item {
      label: _("About Design");
      action: "app.about";
    }
  }
}

template DesignWindow : Adw.ApplicationWindow {
  default-height: 600;
  default-width: 800;
  title: 'Design';
  styles ['devel']
  content:

Box{
  orientation: vertical;
  vexpand: true;

  Adw.HeaderBar{
    Button newButton{
    can-focus: false;
    icon-name: 'document-new-symbolic';
    tooltip-text: _("Create a new design");
    }

    [end]
    MenuButton{
      can-focus: false;
      icon-name: 'open-menu-symbolic';
      menu-model: app-menu;
      tooltip-text: _("Open application menu");
    }

    /*
    [end]
    Button layersButton{
      can-focus: false;
      clicked => show_layers_window();
      icon-name: 'focus-legacy-systray-symbolic';
      tooltip-text: _("Show layer manager");
      }

    [end]
    Button propertiesButton{
      can-focus: false;
      clicked => show_properties_window();
      icon-name: 'dialog-question-symbolic';
      tooltip-text: _("Show properties window");
      }
      */
  }

Adw.ToastOverlay toastoverlay {

Box{
orientation: vertical;

Adw.TabBar tabBar{
view: tabView;
//expand-tabs: false;
}

Gtk.Overlay overlay {
vexpand: true;
hexpand: true;

Adw.TabView tabView{
vexpand: true;
hexpand: true;
}

  [overlay]
  Gtk.Revealer{
    reveal-child: bind DesignWindow.toolbars-visible;
    transition-type: slide_left;
    hexpand: true;
    halign: start;

    Box entitiesToolbar{
      styles ["card"]
      width-request: 42;
      height-request: 200;
      orientation: vertical;
      margin-start: 10;
      valign: center;
    }
  }

  [overlay]
  Gtk.Revealer{
    reveal-child: bind DesignWindow.toolbars-visible;
    transition-type: slide_right;
    hexpand: true;
    halign: end;

    Box toolsToolbar{
      width-request: 42;
      height-request: 200;
      orientation: vertical;
      margin-end: 10;
      valign: center;
      styles ["card"]
      spacing: 0;
    }
  }
}
}
}

[overlay]
Gtk.Revealer{
  reveal-child: bind DesignWindow.toolbars-visible;
  transition-type: slide_up;
  hexpand: true;

  InfoBar{
    Box{
      Entry commandLineEntry{
        hexpand: true;
        can-focus: false;
      }

      Label mousePosLabel{
        halign: end;
        width-request: 150;
      }
    }
  }
}
};
}
