<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="DesignWindow" parent="AdwApplicationWindow">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
        <child>
          <object class="AdwHeaderBar">
            <child>
              <object class="GtkButton" id="openButton">
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">folder-open-symbolic</property>
                    <property name="width-request">43</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-new-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkButton" id="saveButton">
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-save-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">edit-redo-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkDrawingArea" id="drawingArea">
                <property name="focusable">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkInfoBar">
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkEntry" id="commandLineEntry">
                        <property name="accessible-role">option</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="hexpand">True</property>
                        <property name="input-purpose">alpha</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="mousePosLabel">
                        <property name="halign">end</property>
                        <property name="label">mousePosLabel</property>
                        <property name="width-request">150</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
